{
  "name": "storyboard_generator",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "check": "tsc --noEmit",
    "db:push": "drizzle-kit generate && drizzle-kit migrate",
    "dev": "NODE_ENV=development tsx watch server/_core/index.ts",
    "format": "prettier --write .",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "latest",
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@cloudflare/workers-types": "latest",
    "@edge-runtime/vm": "latest",
    "@electric-sql/pglite": "latest",
    "@google/generative-ai": "latest",
    "@libsql/client": "latest",
    "@libsql/client-wasm": "latest",
    "@neondatabase/serverless": "latest",
    "@op-engineering/op-sqlite": "latest",
    "@opentelemetry/api": "latest",
    "@planetscale/database": "latest",
    "@prisma/client": "latest",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@shared/_core": "latest",
    "@shared/const": "latest",
    "@tanstack/react-query": "latest",
    "@tidbcloud/serverless": "latest",
    "@trpc/client": "latest",
    "@trpc/react-query": "latest",
    "@trpc/server": "latest",
    "@types/better-sqlite3": "latest",
    "@types/debug": "latest",
    "@types/pg": "latest",
    "@types/sql.js": "latest",
    "@upstash/redis": "latest",
    "@vercel/postgres": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/browser-preview": "latest",
    "@vitest/browser-webdriverio": "latest",
    "@vitest/ui": "latest",
    "@xata.io/client": "latest",
    "axios": "latest",
    "better-sqlite3": "latest",
    "bun-types": "latest",
    "child_process": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "cookie": "latest",
    "date-fns": "latest",
    "dotenv": "latest",
    "drizzle-orm": "latest",
    "embla-carousel-react": "latest",
    "expo-sqlite": "latest",
    "express": "latest",
    "framer-motion": "^12.23.22",
    "fs": "latest",
    "gel": "latest",
    "happy-dom": "latest",
    "http": "latest",
    "input-otp": "latest",
    "jiti": "latest",
    "jose": "latest",
    "jsdom": "latest",
    "knex": "latest",
    "kysely": "latest",
    "less": "latest",
    "lightningcss": "latest",
    "lucide-react": "^0.454.0",
    "mysql2": "^3.15.0",
    "nanoid": "latest",
    "net": "latest",
    "next": "16.0.1",
    "next-themes": "latest",
    "path": "latest",
    "pg": "latest",
    "postgres": "latest",
    "react": "^19.1.1",
    "react-day-picker": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sass": "latest",
    "sass-embedded": "latest",
    "server": "latest",
    "sonner": "latest",
    "sql.js": "latest",
    "sqlite3": "latest",
    "streamdown": "latest",
    "stylus": "latest",
    "sugarss": "latest",
    "superjson": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "terser": "latest",
    "url": "latest",
    "vaul": "latest",
    "wouter": "latest",
    "yaml": "latest",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@builder.io/vite-plugin-jsx-loc": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.1.3",
    "@types/express": "4.17.21",
    "@types/node": "^22",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.25.0",
    "pnpm": "^10.15.1",
    "postcss": "^8.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.19.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vite": "^7.1.7",
    "vite-plugin-manus-runtime": "^0.0.55",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
  "pnpm": {
    "overrides": {
      "tailwindcss>nanoid": "3.3.7"
    },
    "patchedDependencies": {
      "wouter@3.7.1": "patches/wouter@3.7.1.patch"
    }
  }
}